################### Database Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cvdbtest?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=admin
################### Hibernate Configuration MySQLDialect SQLServerDialect##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect